vary sphx
parameters = [a, b, c, mRatioEllipse, sphx, sphy, sphz] = [0.2675, 0.147, 0.1045, 0.6666666666666666, 0.24750000000000003, 0.0, 0.0]
(((gali(ds, 100000.0, I[:, 1:5]))[2])[end], lyapunov(ds, 100000.0)) = (8657.597817080237, 0.00011604437390905345)

parameters = [a, b, c, mRatioEllipse, sphx, sphy, sphz] = [0.2675, 0.147, 0.1045, 0.6666666666666666, 0.2575, 0.0, 0.0]
(((gali(ds, 100000.0, I[:, 1:5]))[2])[end], lyapunov(ds, 100000.0)) = (8889.53042908978, 0.00011474742409276299)

parameters = [a, b, c, mRatioEllipse, sphx, sphy, sphz] = [0.2675, 0.147, 0.1045, 0.6666666666666666, 0.2675, 0.0, 0.0]
(((gali(ds, 100000.0, I[:, 1:5]))[2])[end], lyapunov(ds, 100000.0)) = (9120.739212858018, 0.00011674910668024759)

parameters = [a, b, c, mRatioEllipse, sphx, sphy, sphz] = [0.2675, 0.147, 0.1045, 0.6666666666666666, 0.2775, 0.0, 0.0]
(((gali(ds, 100000.0, I[:, 1:5]))[2])[end], lyapunov(ds, 100000.0)) = (9350.059941772352, 0.0001220508280085534)

parameters = [a, b, c, mRatioEllipse, sphx, sphy, sphz] = [0.2675, 0.147, 0.1045, 0.6666666666666666, 0.28750000000000003, 0.0, 0.0]
(((gali(ds, 100000.0, I[:, 1:5]))[2])[end], lyapunov(ds, 100000.0)) = (9576.627915231551, 0.00010331727949614853)


vary sphy
parameters = [a, b, c, mRatioEllipse, sphx, sphy, sphz] = [0.2675, 0.147, 0.1045, 0.6666666666666666, 0.2675, -0.02, 0.0]
(((gali(ds, 100000.0, I[:, 1:5]))[2])[end], lyapunov(ds, 100000.0)) = (9118.947082380158, 0.00011337072035337505)

parameters = [a, b, c, mRatioEllipse, sphx, sphy, sphz] = [0.2675, 0.147, 0.1045, 0.6666666666666666, 0.2675, -0.01, 0.0]
(((gali(ds, 100000.0, I[:, 1:5]))[2])[end], lyapunov(ds, 100000.0)) = (9119.129954370677, 0.00011102557827283297)

parameters = [a, b, c, mRatioEllipse, sphx, sphy, sphz] = [0.2675, 0.147, 0.1045, 0.6666666666666666, 0.2675, -0.0, 0.0]
(((gali(ds, 100000.0, I[:, 1:5]))[2])[end], lyapunov(ds, 100000.0)) = (9120.739212858018, 0.00011674910668024759)

parameters = [a, b, c, mRatioEllipse, sphx, sphy, sphz] = [0.2675, 0.147, 0.1045, 0.6666666666666666, 0.2675, -0.03, 0.0]
(((gali(ds, 100000.0, I[:, 1:5]))[2])[end], lyapunov(ds, 100000.0)) = (9120.175752361896, 0.00012845770275020496)

parameters = [a, b, c, mRatioEllipse, sphx, sphy, sphz] = [0.2675, 0.147, 0.1045, 0.6666666666666666, 0.2675, -0.04, 0.0]
(((gali(ds, 100000.0, I[:, 1:5]))[2])[end], lyapunov(ds, 100000.0)) = (9122.758764870152, 0.00012446870910880718)

parameters = [a, b, c, mRatioEllipse, sphx, sphy, sphz] = [0.2675, 0.147, 0.1045, 0.6666666666666666, 0.2675, -0.05, 0.0]
(((gali(ds, 100000.0, I[:, 1:5]))[2])[end], lyapunov(ds, 100000.0)) = (9126.686389629958, 0.00011675954727485262)

vary mRatio
parameters = [a, b, c, mRatioEllipse, sphx, sphy, sphz] = [0.2675, 0.147, 0.1045, 0.75, 0.2675, -0.05, 0.0]
(((gali(ds, 100000.0, I[:, 1:5]))[2])[end], lyapunov(ds, 100000.0)) = (13751.735272612823, 0.00010485182439139916)

parameters = [a, b, c, mRatioEllipse, sphx, sphy, sphz] = [0.2675, 0.147, 0.1045, 0.6666666666666666, 0.2675, -0.05, 0.0]
(((gali(ds, 100000.0, I[:, 1:5]))[2])[end], lyapunov(ds, 100000.0)) = (9126.686389629958, 0.00011675954727485262)

parameters = [a, b, c, mRatioEllipse, sphx, sphy, sphz] = [0.2675, 0.147, 0.1045, 0.6, 0.2675, -0.05, 0.0]
(((gali(ds, 100000.0, I[:, 1:5]))[2])[end], lyapunov(ds, 100000.0)) = (6905.647802944121, 0.00012028110495673559)
